# ShaderExamples

./: Game1_Blur.cs  Game1_MaskAndBlend.cs  Game1_MaskBlendScroll.cs  Program.cs  README.md  ShaderExamples.csproj  ShaderExamples.sln
Content/: Content.mgcb  FadingEdgeEffect.fx  GausianBlurEffect.fx  GlowingEffect.fx  MaskAndBlendTextures.fx  MaskBlendScroll.fx  MeshDrawEffect.fx  RefractionDirectionalEffect.fx  RefractionEffect.fx
Content/Fonts/: MgFont.spritefont  MgFont2.spritefont  MgFont3.spritefont
Content/Images/: MgFont.spritefont
Content/Shaders/: BarFillColorReplaceEffect.fx  BloomGlowEffect.fx  FadingEdgeEffect.fx  GammaTestEffect.fx  GreyScaleEffect.fx  MaskBlend.fx  MaskBlendScroll.fx  RadialBlurEffect.fx  RefractionDirectionalEffect.fx  RefractionEffect.fx  ScrollEffect.fx  ShockwaveRippleEffect.fx  TestingCanidateEffects.fx  TextShadowEffect.fx
Content/Shaders3D/: DepthCubeEffect.fx  DiffuseLightEffect.fx  EnviromentalMapEffect.fx  ImprovedIndexMeshEffect.fx  NormalMapEffect.fx  ReflectionCubeEffect.fx  ReflectionsEffect.fx  SimpleDirectDrawEffect.fx  SimpleDrawingWithMatriceEffect.fx  SkyBoxDrawingEffect.fx  SpecularLightEffect.fx  TextureCubeBuildEffect.fx
ContentEffectClasses/3dEffectClasses/: DiffuseLightEffectClass.cs  EnviromentalMapEffectClass.cs  ImprovedIndexMeshEffectClass.cs  NormalMapEffectClass.cs  SpecularLightEffectClass.cs
ContentShader3dEffectClasses/: DepthCubeEffectClass.cs  DiffuseNormalMapEffectClass.cs  EnviromentalMapEffectClass.cs  ReflectionCubeEffectClass.cs  ReflectionsEffectClass.cs  SkyBoxDrawingEffectClass.cs
Ex00_GreyScale/: Game1_GreyScale.cs
Ex01_Blur/: Game1_Blur.cs
Ex02_FadingEdges/: Game1_FadeByDistance.cs
Ex02_RadialBlur/: Game1_RadialBlur.cs
Ex04_Refraction/: Game1_Refraction.cs
Ex05_MaskBlendScroll/: Game1_MaskBlendScroll.cs
Ex05_ScrollTextureWrapping/: Game1_TextureWrapping.cs
Ex07_RefractionDirectional/: Game1_RefractionDirectional.cs
Ex07_ShockwaveRipple/: Game1_ShockWaveRipple.cs
Ex08_ShockwaveRipple/: Game1_ShockWaveRipple.cs
Ex11_MaskBlendScroll/: Game1_MaskBlendScroll.cs
ExS0_GeneralConcepts/Ex_010_GammaCorrection/: Game1_GammaCorrection.cs
ExS0_GeneralConcepts/Ex_020_DotAndCrossProducts/: Game1_DotAndCrossProduct.cs
ExS0_GeneralConcepts/Ex_030_MatrixsInMonogame/: Game1_Matrices.cs
ExS3_3D_Basics/: Game1_TriangleToQuadsVertexStructures.cs
ExS4_3D_Shading/: Game1_DiffuseLighting.cs
ExampleSupportClasses/: CameraAndKeyboardControls.cs  CustomVertexStructures.cs  PrimitiveIndexedMesh.cs  PrimitiveSphere.cs  ProtoTypePrimitiveSphere.cs  TextureCubeTypeConverter.cs  TextureTypeConverter.cs  VisualizationLine.cs  VisualizationNormals.cs
HelperClasses/: CinematicCamera.cs  DemoCamera.cs  DrawHelper.cs  GeometricPrimitives.cs  MgDrawExtras.cs  MgDrawHelper.cs  MgExt.cs  MgExtensions.cs  MgGeometricPrimitives.cs  MgHelpers.cs  MgMath.cs  MgMathExtras.cs  MgStringBuilder.cs  MgTextureGenerator.cs  SimpleFps.cs
SupportClasses/: CinematicCamera.cs  MgDrawExt.cs  MgDrawExtras.cs  MgExtensions.cs  MgGeometricPrimitives.cs  MgMathExtras.cs  MouseHelper.cs  PrimitiveSphere.cs
UnfinishedExperimental/: CinematicCamera.cs  MgGeometricPrimitives.cs  NotesTodos.txt  PrimitiveSphere.cs
(+61 files in other folders)
